spring.application.name=FarmaNear-Patient

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/patient-db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:local_key}